# elevator-agent

./: Elevator.Agent.sln
Elevator.Agent/: Dockerfile  Elevator.Agent.csproj  Program.cs  Startup.cs
Elevator.Agent/Controllers/: StatusController.cs  TaskController.cs  TestController.cs
Elevator.Agent/Models/: BuildCommand.cs  BuildTask.cs  BuildTaskResult.cs  Status.cs
Elevator.Agent/Properties/: launchSettings.json
Elevator.Agent/Services/: ExecuteService.cs  StatusService.cs  TaskService.cs
